;VS向导安装配置。
;name:显示名字
;envname:环境变量名称
;entryfilesrc:向导3个入口文件的源位置
;entryfiletarget:向导3个入口文件的目标位置
;wizarddatatarget:向导数据的目标位置
;scriptsrc:脚本文件有源位置。
[vs_1]
name=2005
envname=VS80COMNTOOLS
entryfilesrc=vs-entry\2005
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\VCWizards
scriptsrc=scripts\vs2008\default.js

[vs_2]
name=2008
envname=VS90COMNTOOLS
entryfilesrc=vs-entry\2008
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\VCWizards
scriptsrc=scripts\vs2008\default.js

[vs_3]
name=2010
envname=VS100COMNTOOLS
entryfilesrc=vs-entry\2010
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\VCWizards
scriptsrc=scripts\vs2012\default.js

[vs_4]
name=2012
envname=VS110COMNTOOLS
entryfilesrc=vs-entry\2012
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\VCWizards
scriptsrc=scripts\vs2012\default.js

[vs_5]
name=2013
envname=VS120COMNTOOLS
entryfilesrc=vs-entry\2013
entryfiletarget=vc\vcprojects
wizarddatatarget=vc\VCWizards
scriptsrc=scripts\vs2012\default.js
